[33mcommit eb6ef51fbaeb2efa1aaba42645afb139321c00a0[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: AhmedHatem <ahmedhatemkhalil@gmail.com>
Date:   Sat Oct 28 05:36:34 2023 +0200

    modify chapter 1 and 2 to have alien theme

[33mcommit b66b6904891e72b565ffdc2ba13f01944003febb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: AhmedHatem <ahmedhatemkhalil@gmail.com>
Date:   Fri Oct 27 16:18:03 2023 +0200

    compelet chapter 2 and 3

[33mcommit 8303e6772d6742d1c3f4c0c2509ea98ffca5bff8[m
Author: AhmedHatem <ahmedhatemkhalil@gmail.com>
Date:   Fri Oct 27 16:12:34 2023 +0200

    compelet chapter 1
